@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Variables */
:root {
    --font-standard: "Nunito", sans-serif;
    --font-logo: "Comfortaa", sans-serif;
    --font-admin: "Poppins", sans-serif;
    --font-fa-pro: "Font Awesome 6 Pro";
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;
    --font-black: 900;
    --text-size: 1rem;

    --size-tablet: 768px;
    --size-desktop: 1400px;

    --box-shadow: 0px 8px 12px 0px #7878781a;
    --box-shadow-modal: 0 5px 10px 5px #78787826;

    --white-100: #FFFFFF; /* surface */
    --white-200: #F5F7FA; /* grey 100 */
    --white-300: #F1F3F7; /* background */
    --white-400: #F0F1F5; /* grey 200 */

    --gray-100: #EBEEF2; /* border 100 */
    --gray-200: #E8EAED; /* grey 300 */
    --gray-300: #E8E8E8; /* darkomde text */
    --gray-400: #E3E5E8; /* border 200, grey 400 */
    --gray-500: #C6C8CC; /* border 300 */
    --gray-600: #9E9E9E; /* darkomde placeholder */
    --gray-700: #637085; /* body light */

    --dark-100: #38383B; /* dark 200 */
    --dark-200: #313133; /* dark 100 */
    --dark-300: #2F2F30; /* darkmode input border*/
    --dark-400: #28263B; /* body dark */
    --dark-500: #232324; /* darkmode border */
    --dark-600: #202123; /* darkmode surface */
    --dark-700: #1C1D1F;
    --dark-800: #1A1926; /* heading */
    --dark-900: #151517; /* darkmode background */
    --dark-1000: #000000;

    --accent: #2D99FF;
    --accent-opacity: #2d99ff1a;
    --accent-dark: #2682D9;
    --red: #FF6640;
    --red-opacity: #ff66401a;
    --dark-red: #E94D3F;
    --orange: #FF9640;

    --modal-background-opacity: #1a1a1a33;
    --camera-icon-bg: #333333b3;
    --camera-icon: #ffffff80;
    
    --text-color: var(--dark-400);
    --heading-color: var(--dark-800);
    --text-light: var(--gray-700);
    --border-color: var(--gray-400);
    --background-color: var(--white-300);
    --tab-link-color: var(--gray-700);
    --nav-link-color: var(--dark-800);
    --gray-btn-color: var(--white-200);
    --input-border-color: var(--gray-100);
    --btn-border-color: var(--white-100);
    --surface-color: var(--white-100);
    --logotype-color: var(--dark-400);
    --x-color: var(--dark-1000);
    --error-text: var(--dark-red);
    --image-box-bg: var(--white-100);
    --darkmode-switch: var(--gray-300);
    --darkmode-circle: var(--white-100);
    --member-title: var(--white-400);
    --placeholder-color: var(--gray-700);
    --img-background-color: var(--accent);
}

[data-theme="dark"] {
    --text-color: var(--gray-300);
    --heading-color: var(--white-100);
    --text-light: var(--gray-600);
    --border-color: var(--dark-500);
    --background-color: var(--dark-900);
    --tab-link-color: var(--gray-600);
    --nav-link-color: var(--gray-300);
    --gray-btn-color: var(--dark-200);
    --input-border-color: var(--dark-300);
    --btn-border-color: var(--dark-600);
    --surface-color: var(--dark-600);
    --logotype-color: var(--white-100);
    --x-color: var(--gray-300);
    --error-text: var(--red);
    --image-box-bg: var(--dark-700);
    --darkmode-switch: var(--dark-300);
    --darkmode-circle: var(--gray-100);
    --member-title: var(--dark-100);
    --placeholder-color: var(--gray-600);
}

/* Base */
html, body {
    font-size: var(--text-size);
    font-weight: var(--font-regular);
    font-family: var(--font-standard);
    font-style: normal;
    color: var(--text-color);
    background-color: var(--background-color);
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-standard);
    color: var(--heading-color);
}
h1, h2, h3, .text-b {
    font-weight: var(--font-bold);
}
h4, h5, h6, .text-m {
    font-weight: var(--font-semibold);
}
h1 {
    font-size: 36px;
}
h2 {
    font-size: 32px;
}
h3 {
    font-size: 28px;
}
h4 {
    font-size: 24px;
}
h5 {
    font-size: 20px;
}
h6 {
    font-size: 18px;
}
.text-r, .text-m, .text-b {
    font-size: var(--text-size);
}

/* Links */
a, a:visited {
    text-decoration: none;
    color: var(--accent);
}
a:hover, a:focus {
    text-decoration: underline;
    color: var(--accent-dark);
}

/* Structure */
.center-screen {
    display:  flex;
    justify-content: center;
    align-items: center;
    min-height: 100dvh;
    height: fit-content;
}

.center-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.portal {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "side top"
        "side main";
    height: 100dvh;
}

.split-screen {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100dvh;
    background-image: url("/images/admin-login-bg.svg");
    header {
        display: flex;
        flex-direction: column;
        justify-content: end;
        height: 100dvh;
        padding-inline: 50px;
        padding-bottom: 80px;
        color: var(--white-100);
        backdrop-filter: blur(40px);
        h1 {
            font-family: var(--font-admin);
            font-size: 70px;
            line-height: 90px;
            color: var(--white-100);
            span {
                color: var(--orange);
            }
        }
    }
    .surface {
        border-radius: 0;
    }
    #admin-form {
        padding-block: 0;
    }
}

.surface {
    border-radius: 16px;
    background-color: var(--surface-color);
    box-shadow: var(--box-shadow);
}

.btn {
    border-radius: 14px;
    border: 1px solid var(--btn-border-color);
    font-family: var(--font-standard);
    font-weight: var(--font-medium);
    font-size: var(--text-size);
    width: 100%;
    padding: 12px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    transition: all .1s .1s;
    cursor: pointer;
    &.blue {
        color: var(--white-100);
        background-color: var(--accent);
    }
    &.gray {
        color: var(--heading-color);
        background-color: var(--gray-btn-color);
    }
    &.add {
        width: fit-content;
    }
    &.add::before {
        content: '\2b';
        font-family: var(--font-fa-pro);
    }
    &.blue:hover, &.blue:focus {
        background-color: var(--accent-dark);
    }
    &.logout {
        color: var(--text-color);
        justify-content: left;
    }
    &.logout::before {
        content: '\f2f5';
        font-family: var(--font-fa-pro);
        color: var(--heading-color);
    }
    &.settings-btn, &.notifications-btn {
        position: relative;
        width: 40px;
        height: 40px;
        border: none;
        background-color: transparent;
        &::before {
            font-family: var(--font-fa-pro);
            font-weight: var(--font-bold);
            color: var(--heading-color);
        }
        &:hover, &.active {
            background-color: var(--border-color);
        }
    }
    &.settings-btn::before {
        content: '\f013';
    }
    &.notifications-btn::before {
        content: '\f0f3';
    }
    &.notifications-btn.not-empty::after {
        content: '';
        position: absolute;
        top: 10px;
        right: 9px;
        width: .625rem;
        height: .625rem;
        border-radius: 50%;
        background-color: var(--dark-red);
        border: 2px solid var(--white-300);
    }
}
.btn-close {
    background-color: transparent;
    cursor: pointer;
    border: none;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-close::after {
    color: var(--x-color);
    content: '\f00d';
    font-family: var(--font-fa-pro);
    font-size: 2em;
    font-weight: var(--font-bold);
    font-size: 1rem;
}
.edit-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 12px;
    border: none;
    background-color: transparent;
    &::before {
        content: '\f141';
        font-family: var(--font-fa-pro);
        color: var(--text-light);
        font-size: 1rem;
    }
    &:hover, &.active {
        background-color: var(--gray-btn-color);
    }
    &.active::before {
        content: '';
    }
    &.active:hover::before {
        content: '\f00d';
    }
}
.btn.delete {
    color: var(--red);
}
.btn.delete::before {
    content: '\f1f8';
    font-family: var(--font-fa-pro);
    font-weight: var(--font-bold);
}
.btn.delete:hover, a.btn.delete:focus {
    color: var(--dark-red);
    background-color: var(--red-opacity);
}

form .form-group {
    display: grid;
    row-gap: 1.5rem;
    padding-bottom: 1.5rem;
}
form .input-group {
    display: grid;
}
form .input-group input,
form .input-group select {
    margin-top: .25rem;
}
form .date-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
form .name-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
form .address-group {
    display: grid;
    > .input-group {
        display: grid;
        padding: 5px;
        gap: 5px;
        border-radius: 14px;
        border: 1px solid var(--input-border-color);
        .input {
            margin: 0;
        }
    }
}
form .member-group {
    max-width: 486px;
}
form label {
    font-weight: var(--font-semibold);
    color: var(--heading-color);
    width: fit-content;
}
form .submit-error {
    display: block;
    margin-bottom: .5rem;
}
form .field-validation-error {
    width: fit-content;
    padding: .25rem .5rem;
    border-radius: 10px;
    margin-top: .25rem;
    color: var(--error-text);
    font-weight: var(--font-regular);
    font-size: .75rem;
    background-color: var(--red-opacity);
    &::before {
        content: '*';
        padding-right: .25rem;
    }
}
form .multi-select {
    display: grid;
    width: fit-content;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding-bottom: 2rem;
    /* height: 3rem;
    overflow: auto; */
    .option-group {
        padding: .25rem .5rem;
        border-radius: 8px;
    }
    .option-group.hide {
        display: none;
    }
    .option-group:hover, .option-group:focus {
        background-color: var(--accent-opacity);
        label {
            color: var(--accent);
        }
    }
    input {
        display: none;
    }
    label {
        display: flex;
        align-items: center;
    }
    label::before {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 16px;
        height: 16px;
        border-radius: 5px;
        margin-right: .5rem;
        background-color: var(--white-100);
        border: var(--dark-100) 1px solid;
        font-family: var(--font-fa-pro);
        font-size: .6rem;
        color: var(--white-100);
        content: '\f00c';
    }
    label:has(> input:checked)::before {
        background-color: var(--accent);
    }
}
select {
    appearance: none;
}
.input, select, textarea {
    border-radius: 14px;
    border: 1px solid var(--input-border-color);
    font-size: var(--text-size);
    padding: 14px;
    width: 100%;
    background-color: var(--surface-color);
    color: var(--text-color);
    &::placeholder{
        color: var(--placeholder-color);
    }
}
.member-input {
    display: flex;
    flex-wrap: wrap;
    gap: .25rem;
    padding: .25rem;
    /* flex-direction: column; */
    /* max-width: 400px; */
    label {
        display: flex;
        align-items: center;
        gap: .5rem;
        padding: 7px;
        background-color: var(--gray-btn-color);
        border-radius: 8px;
        color: var(--text-color);
        img {
            width: 22px;
            height: 22px;
            border-radius: 50%;
            overflow: hidden;
            background-color: var(--img-background-color);
        }
    }
    label:hover, label:focus {
        background-color: var(--accent-opacity);
        color: var(--accent);
    }
    label::after {
        content: '\f00d';
        font-family: var(--font-fa-pro);
        color: --in;
    }
    label:has(> input:checked) {
        display: none;
    }
    input {
        display: none;
    }
}
input[type="password"] {
    /* add eye, maybe absolute img + js for toggle */
}
.file-group {
    margin-inline: auto;
}
.image-previewer {
    cursor: pointer;
    box-sizing: content-box;
    border: 1px dashed var(--gray-500);
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--image-box-bg);
    overflow: hidden;
    position: relative;
}
.image-previewer input {
    display: none;
}
.image-previewer::after {
    content: '\f030';
    font-family: var(--font-fa-pro);
    font-weight: var(--font-semibold);
    padding: 1rem;
    border-radius: 50%;
    background-color: var(--camera-icon-bg);
    color: var(--camera-icon);
    position: absolute;
}
.image-previewer.selected::after {
    content: '\f044';
    color: var(--white-300);
    bottom: .5rem;
}
.image-previewer.square {
    border-radius: 30px;
}
.image-previewer.circle {
    border-radius: 50%;
}
.image-preview {
    width: 100%;
    height: 100%;
}
img[src=""] {
    width: 0;
    height: 0;
}

.currency-icon {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: .5rem;
    gap: 1rem;
}
.input-group .currency-icon input {
    margin: 0;
    padding-left: 2rem;
}
.currency-icon::before {
    content: '$';
    font-weight: var(--font-bold);
    position: absolute;
    left: 14px;
}
.input-check {
    appearance: none;
}
.input-check, .toggle {
    width: 16px;
    height: 16px;
}
.toggle {
    position: absolute;
    cursor: pointer;
    background-color: var(--white-100);
    border: var(--dark-100) 1px solid;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 3px;
}
.toggle > i {
    display: none;
    font-size: 10px;
    color: var(--white-100);
}
.input-check:checked + .toggle {
    background-color: var(--accent);
    border: none;
}
.input-check:checked + .toggle > i {
    display: inline;
}
.check-group {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: .5rem;
    margin-block: 1rem;
    position: relative;
}
hr {
    border: none;
}

/* Sections */
.portal > .side {
    grid-area: side;
    border-right: 1px solid var(--border-color);
    padding-inline: 1rem;
    display: flex;
    flex-direction: column;
    width: 270px;
}
.portal > .top, .side > .logotype {
    height: 80px;
}
.portal > .top {
    display: grid;
    grid-area: top;
    border-bottom: 1px solid var(--border-color);
    padding: 1.5rem;
    gap: 1rem;
    grid-template-columns: 1fr auto auto auto;
    align-self: center;
    .search, .icons, .profile {
        display: flex;
        align-items: center;
    }
    .icons {
        gap: .5rem;
    }
    img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
    }
    img[src] {
        background-color: var(--img-background-color);
    }
    hr {
        border-right: 1px solid var(--border-color);
    }
}
.portal > .main {
    grid-area: main;
    padding: 2rem;
}

/* Components */
.side > .logotype {
    display: flex;
    align-items: center;
    gap: .5rem;
    font-family: var(--font-logo);
    font-weight: var(--font-bold);
    color: var(--logotype-color);
    font-size: 26px;
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    & > .nav-link {
        font-family: var(--font-standard);
        font-weight: var(--font-semibold);
        font-size: var(--text-size);
        color: var(--nav-link-color);
        border-radius: 1rem;
        padding: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        transition: all .1s .1s;
    }
    & > .nav-link.active, & > .nav-link:hover, & > .nav-link:focus {
        color: var(--accent);
        background-color: var(--accent-opacity);
    }
}

.search::before {
    content: '\f002';
    font-family: var(--font-fa-pro);
}
.search-input {
    border: none;
    background-color: transparent;
    padding-left: .5rem;
    width: 100%;
    height: 100%;
    color: var(--text-color);
    font-size: var(--text-size);
    font-weight: var(--font-regular);
    &::placeholder {
        color: var(--text-light);
    }
}
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
}

.navbar {
    display: flex;
    align-items: center;
    gap: 2rem;
    border-bottom: 1px solid var(--border-color);
}
.navbar > .tab-link {
    cursor: pointer;
    border: none;
    padding-block: 1rem;
    font-family: var(--font-standard);
    font-weight: var(--font-bold);
    font-size: 16px;
    color: var(--tab-link-color);
    transition: all .1s .1s;
    background-color: transparent;
    &.active {
        color: var(--accent);
        border-bottom: var(--accent) solid 3px;
    }
    &:hover, &:focus {
        color: var(--accent);
    }
}

#addProjectModal > .modal-content, 
.editProjectModal > .modal-content,
#addMemberModal > .modal-content, 
.editMemberModal > .modal-content,
.projectMemberModal > .modal-content {
    min-width: 550px;
}
.JobTitleModal > .modal-content,
.ClientModal > .modal-content {
    min-width: 360px;
}

#addProjectModal, .modal.editProjectModal,
#addMemberModal, .modal.editMemberModal,
.modal.projectMemberModal {
    z-index: 2;
}
.portal > .top {
    position: relative;
}
#notificationsModal, #settingsModal {
    position: absolute;
    top: 72px;
    right: 96px;
    bottom: auto;
    left: auto;
    padding: 0;
    background-color: transparent;
    border-radius: 14px;
    box-shadow: var(--box-shadow-modal);
    .modal-content {
        display: grid;
        gap: .5rem;
        min-width: 300px;
        width: fit-content;
        padding: .5rem;
        hr {
            border-bottom: 1px solid var(--input-border-color);
        }
    }
}
#notificationsModal {
    z-index: 2;
    right: 142px;
    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        .notification-counter {
            padding-inline: .25rem;
            min-width: 20px;
            height: 20px;
            border-radius: 10px;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            font-weight: var(--font-bold);
            color: var(--white-100);
            background-color: var(--red);
        }
    }
    .notification-item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas:
            "img message button"
            "img time button";
        align-items: center;
        column-gap: 12px;
        padding: 12px;
        border-radius: 14px;
        img {
            grid-area: img;
            border-radius: 14px;
            background-color: var(--img-background-color);
        }
        img:not([src]) {
            background-color: var(--gray-500);
        }
        .message {
            grid-area: message;
            color: var(--heading-color);
        }
        .time {
            grid-area: time;
            color: var(--text-light);
        }
        button {
            grid-area: button;
            width: 40px;
            height: 40px;
        }
    }
    .notification-item:hover, .notification-item:focus {
        background-color: var(--gray-btn-color);
    }
}
#settingsModal {
    z-index: 3;
    .settings-top, .settings-middle, .settings-bottom {
        display: flex;
        align-items: center;
        border-radius: 14px;
    }
    .settings-top:hover, .settings-middle:hover, .settings-bottom:hover,
    .settings-top:focus, .settings-middle:focus, .settings-bottom:focus {
        background-color: var(--gray-btn-color);
    }
    .settings-top {
        padding: 1rem;
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 12px;
        img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
        }
    }
    .settings-middle {
        padding: 12px 20px;
        justify-content: space-between;
        span::before {
            content: '\f013';
            font-family: var(--font-fa-pro);
            font-weight: var(--font-bold);
            color: var(--heading-color);
            padding-right: 12px;
        }
    }
}
.darkmode-switch {
    position: relative;
    cursor: pointer;
    width: 46px;
    height: 24px;
    border-radius: 12px;
    background-color: var(--darkmode-switch);
    input {
        display: none;
    }
}
.darkmode-switch::before {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 1rem;
    height: 1rem;
    background-color: var(--darkmode-circle);
    border-radius: 50%;
}
.member-list, .project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.project-list {
    padding-top: 2rem;
}
.member-card, .project-card {
    position: relative;
}
b {
    width: 350px;
    min-height: 276px;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1rem;
    padding: 1rem;
}
.member-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1.5rem;
    width: 300px;
    height: 460px;
    img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        display: block;
        background-color: var(--img-background-color);
    }
    img[src=""] {
        background-color: transparent;
    }
    .job-title {
        background-color: var(--member-title);
        border-radius: .5rem;
        padding: 7px 12px;
        font-size: .75rem;
        color: var(--heading-color);
    }
    .btn.gray {
        display: block;
    }
}
.modal.memberOptionsModal {
    left: 56px;
    top: 60px;
}
.modal.projectOptionsModal {
    left: 100px;
    top: 60px;
}
.modal.projectOptionsModal, .modal.memberOptionsModal {
    background-color: transparent;
    position: absolute;
    right: auto;
    bottom: auto;
    padding: 0;
    border-radius: 14px;
    box-shadow: var(--box-shadow-modal);
    .modal-content {
        border: 1px solid var(--input-border-color);
        display: grid;
        gap: .5rem;
        min-width: 230px;
        padding: .5rem;
        background-color: var(--surface-color);
    }
    hr {
        border-bottom: 1px solid var(--input-border-color);
    }
    button, a {
        border: none;
        background-color: transparent;
        width: 100%;
        font-family: var(--font-standard);
        font-size: var(--font-regular);
        justify-content: left;
    }
    .modal-edit, .add-member {
        color: var(--heading-color);
        &:hover, &:focus {
            background-color: var(--gray-btn-color);
        }
    }
    .modal-edit::before {
        content: '\f044';
        font-family: var(--font-fa-pro);
        font-weight: var(--font-bold);
    }
    .add-member::before {
        content: '\f234';
        font-family: var(--font-fa-pro);
        font-weight: var(--font-bold);
    }
}
.project-card.hide {
    display: none;
}
.project-card {
    width: 350px;
    min-height: 276px;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1rem;
    padding: 1rem;
    .card-header {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-areas: 
            "p-image p-name"
            "p-image p-client";
        align-items: center;
        column-gap: 1rem;
        img {
            width: 56px;
            height: 56px;
            border-radius: 14px;
            overflow: hidden;
            grid-area: p-image;
            background-color: var(--gray-500);
        }
    }
    .project-name {
        grid-area: p-name;
        color: var(--heading-color);
    }
    .project-client {
        grid-area: p-client;
        color: var(--text-light);
    }
    .card-footer {
        margin-top: auto;
        display: flex;
        justify-content: space-between;
        align-items: end;
        gap: 1rem;
        .deadline {
            background-color: var(--member-title);
            border-radius: 10px;
            color: var(--heading-color);
            padding: 7px 10px;
        }
        .deadline::before {
            content: '\f017';
            font-family: var(--font-fa-pro);
            padding-right: .5rem;
        }
        .deadline.soon {
            color: var(--dark-red);
            background-color: var(--red-opacity);
        }
        .deadline.complete {
            color: var(--text-color);
        }
        .deadline.complete::before {
            content: '\f00c';
        }
        .member-group {
            display: flex;
            gap: .25rem;
            flex-wrap: wrap;
            justify-content: end;
        }
        .member-group img {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            background-color: var(--img-background-color);
        }
    }
}

.table {
    display: grid;
    gap: 1rem;
}
.table-row {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    width: 100%;
    column-gap: 1rem;
    padding: .5rem 1rem;
    background-color: var(--surface-color);
    border-radius: 14px;
    .edit {
        background-color: transparent;
        color: var(--heading-color);
        &:hover, &:focus {
            background-color: var(--gray-btn-color);
        }
    }
    .edit::before {
        content: '\f0ad';
        font-family: var(--font-fa-pro);
    }
}

/* Forms */
.auth-group {
    width: 600px;
    padding: 100px 100px 32px 100px;
    > h1, > p {
        text-align: center;
    }
    h1, .or-hr, .third-party {
        margin-bottom: 2rem;
    }
    .btn-google {
        gap: .5rem;
    }
    .btn-google:hover, .btn-google:focus {
        background-color: var(--accent);
        color: var(--white-100);
    }
    .btn-google::before {
        content: '';
        background-image: url("/images/google-icon.svg");
        background-repeat: no-repeat;
        background-position: center;
        height: 1.25rem;
        width: 1.25rem;
        padding: .25rem;
        background-color: var(--white-100);
        border-radius: 50%;
    }
    .or-hr {
        text-align: center;
        position: relative;
        width: 100%;
        height: 0;
        border-top: 1px var(--input-border-color) solid;
        span {
            position: absolute;
            left: 50%;
            top: -50%;
            transform: translate(-50%, -50%);
            background-color: var(--surface-color);
            width: 50px;
            color: var(--text-light);
            font-size: 12px;
        }
    }
    .memory-group {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    > p {
        font-weight: var(--font-semibold);
    }
    form button[type="submit"] {
        margin-bottom: 3.5rem;
    }
}

.modal.show {
    display: flex;
}
.modal {
    display: none;
    justify-content: center;
    background-color: var(--modal-background-opacity);
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    padding: 2rem;
}
.modal .modal-content {
    margin-block: auto;
    padding: 2rem;
    height: fit-content;
}
.modal .modal-content .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2rem;
}